import React from "react";
import InfoImageContainer from "../../components/InfoImageContainer";

const AntarcticaStage: React.FC = () => {

    return (
        <>
            
            <div className="stage_info_text">
                <h1>Прорыв к Ледяному Континенту</h1>
                
                <p>
                <b>16 января 1820 года</b> русские шлюпы <b>«Восток»</b> 
                и <b>«Мирный»</b> под командованием капитана Фаддея Беллинсгаузена 
                достигли шельфового ледника Антарктиды (ныне <b>Берег Принцессы Марты</b>).
                </p>
                <p>
                    Русские шлюпы <b>«Восток»</b> и <b>«Мирный»</b> приблизились к неизвестному ледяному массиву.
                    Однако из-за льдов высадиться не удалось.
                </p>
                <InfoImageContainer border_radius="20px" imageUrl="/antarctica_stage.gif"/>
                <br></br>
                <p> 
                    В точке с координатами <b>69°21′</b> южной широты и <b>2°14′</b> западной долготы участники 
                    экспедиции зафиксировали сплошную стену материкового льда.
                </p>
                <p>
                    Это был шельфовый ледник — первое подтвержденное свидетельство существования Антарктиды.
                </p>
                
                <br></br>
                <InfoImageContainer 
                    border_radius={"20px"} 
                    cursor_animation={true}
                    background_hover_size="200%"
                    imageUrl="/marta_shore.png"
                />
                <br></br>
                <span className="quote">
                    «Мы увидели сплошной лёд, простирающийся до горизонта».
                    <span className="quote_author">Ф.Ф Беллинсгаузен</span>
                </span>

                <h2>Исследования Антарктиды</h2>
                <ul>
                    <li>
                        <b>Картографирование:</b>
                        <br></br>
                        Фиксировали координаты, нанося на карту ледяные поля. 
                        Всего нанесли 28 объектов на карту Антарктики.
                    </li>
                    <li>
                        <b>Научные наблюдения:</b> 
                        <br></br>
                        Проводили магнитные измерения для расчёта Южного магнитного 
                        полюса, океанографические (глубины, температура воды) 
                        и метеорологические наблюдения.
                    </li>
                    <li>
                        <b>Изучение льда:</b>
                        <br></br>
                        5 февраля 1820 года описали ледяную полку, отметив её структуру. 
                        Это стало важным вкладом в понимание антарктических льдов.
                    </li>
                </ul>
            </div>
        </>
    )
}

export default AntarcticaStage