import React from "react";
import { TextToolTip } from "../../components/TextToolTip";
import InfoImageContainer from "../../components/InfoImageContainer";

const ExpeditionEnd: React.FC = () => {
    return (
        <div className="stage_info_text">
            <h1>Окончание великой экспедиции</h1>
            <p>
                <b>В августе 1821 года</b> экспедиция вернулась в <b>Российскую Империю</b>, передав все материалы — карты, 
                журналы и зарисовки — 
                в <TextToolTip content="Адмиралтейств-коллегия — высший орган управления 
                военно-морскими делами в России в 1718—1802 годах.
                Подробнее о коллегиях можете узнать здесь - https://laxerem.github.io/#state_bodies">Адмиралтейств-коллегию</TextToolTip>.
            </p>
            <InfoImageContainer border_radius="20px" imageUrl="/TheEnd.gif" />
            <h2>Пройденный путь</h2>
            <p>
                Было пройдено в общей сложности <b>4 тыс. 972 мили</b> — путь, в два с четвертью раза 
                превышающий длину экватора.
            </p>
            <p>
                Плавание продолжалось <b>751 сутки</b>, из них шлюпы находились на ходу <b>527 дней</b>, причем 
                <b> 122 дня</b> южнее 60-й параллели и <b>100 дней</b> во льдах.
            </p>
            <InfoImageContainer border_radius="20px" imageUrl="/TheEnd-2.gif" />
            <h2>Итоги экспедиции</h2>
            <p>
                Первая русская антарктическая экспедиция <b>Ф. Ф. Беллинсгаузена</b> и <b>М. П. Лазарева</b>, 
                уникальная как по своей сложности, так и по результативности, считается одним из <u>величайших достижений</u> в 
                истории человечества.
            </p>
            <p>
                В ходе экспедиции было открыто <b>29 островов</b> и целый континент – <b>Антарктида</b>, собран 
                богатейший естественнонаучный и этнографический материал, впервые были сделаны зарисовки 
                антарктических пейзажей и запечатлена местная фауна.
            </p>
        </div>
    )
}

export default ExpeditionEnd