import React from "react";
import InfoImageContainer from "../../components/InfoImageContainer";

const InitialStage: React.FC = () => {

    return(
        <div className="stage_info_text">
            <h1>Начало великой экспедиции:</h1>
            <p>

            </p>
            <InfoImageContainer imageUrl="/Kronstadt.gif" border_radius="20px"/>
            <br></br>
            <p>
                <b>4 июля 1819 г.</b> — торжественный выход шлюпов <b>"Восток" </b> 
                (380 тонн, капитан Ф.Ф. Беллинсгаузен) и <b>"Мирный" </b>  
                (530 тонн, капитан М.П. Лазарев) из <span className="green">Кронштадтской гавани</span>.
            </p>

            <h2>Предыстория</h2>

            <p>
                Экспедиция Беллинсгаузена и Лазарева (<b>1819–1821</b>) началась с инициативы императора <b>Александра I</b>.
            </p>

            <p>
                Это было частью усилий России исследовать южные полярные регионы, 
                где ранее <b>Джеймс Кук</b> не смог подтвердить существование <b>Антарктиды</b>.
            </p>

            <p>
                Формально экспедиция была утверждена указом, подписанным <b>31 марта (12 апреля) 1819 года</b>, 
                а приказы о её подготовке подписали <b>3 (15) февраля 1819 года</b>.
            </p>

            <p>
                Планы разрабатывались с участием <b>И. Ф. Крузенштерна</b> и <b>Г. А. Сарычева</b>, 
                а окончательное решение принял министр <b>де Траверсе</b>.
            </p>

            <h2>Экипаж</h2>

            <p>
                В экспедиции под руководством Беллинсгаузена и Лазарева было 190 человек.
                <br></br> 
                <br></br>
                Экипаж состоял из 117 человек на шлюпе "Восток" и 73 человек на шлюпе "Мирный".
            </p>

            <h2>Основные научные и географические цели:</h2>
            <ul>
                <li>Окончательное подтверждение или опровержение теории о существовании шестого континента - Антарктиды.</li>
                <li>Всестороннее исследование южных полярных вод.</li>
                <li>Точная картографическая съемка новых земель.</li>
                <li>Сбор уникальных естественнонаучных коллекций.</li>
            </ul>

            <h2>Подготовительные мероприятия:</h2>
            <ul>
                <li>Тщательный подбор экипажей (всего 190 человек).</li>
                <li>Оснащение кораблей лучшими навигационными приборами того времени.</li>
                <li>Разработка детального плана исследований.</li>
                <li>Оснащение кораблей припасами на два года.</li>
            </ul>
        </div>
    )
}

export default InitialStage