import React from "react";
import InfoImageContainer from "../../components/InfoImageContainer";

const PortsmouthStage: React.FC = () => {

    return (
        <div className="stage_info_text">
            <h1>Остановка в Портсмуте</h1>
            <InfoImageContainer border_radius="20px" imageUrl="/England_stage.gif"/>
            <br></br>
            <p>
                Шлюпы <b>«Восток»</b> и <b>«Мирный»</b> достигли
                <span className="red"> Портсмута</span> (Англия) в <b>августе 1819 года</b>.
            </p>
            <p>
                В <span className="red">Портсмуте</span> <b>Беллинсгаузен</b>,
                <b> Лазарев</b> и несколько офицеров посетили Лондон для 
                приобретения хронометров (Арнольда и Барро), секстантов, 
                рефракторов, карт и книг, включая труды <b>Джеймса Кука</b> и других мореплавателей.
            </p>
            <p>
                Порт был оживлённым, с активной торговлей и военной деятельностью,
                что обеспечило доступ к необходимым ресурсам.
            </p>

            <h2>Интересные факты</h2>
            <ul>
                <li>
                    <b>Английские провокации:</b>
                    <br></br> 
                    В Портсмуте англичане отказывались продавать русским морякам 
                    хронометры (ключевые навигационные приборы), но Беллинсгаузен 
                    обошёл запрет, купив их через подставных лиц.
                </li>
            </ul>
        </div>
    )
}

export default PortsmouthStage