import InfoImageContainer from "../../components/InfoImageContainer"

const RioBack = () => {
    return(
        <div className="stage_info_text">
            <h1>Возвращение в Рио</h1>
            <InfoImageContainer background_hover_size="200%" cursor_animation={true} border_radius="20px" imageUrl="/rio-3.png"/>
            <p>
                <b>Апрель 1821</b> – Заход в Рио-де-Жанейро.
            </p>
            <p>
                Шлюпы остановилась в Рио на <b>51 день</b> – это была самая 
                долгая стоянка на обратном пути.
            </p>
            <p>
                Основное внимание уделили <u>ремонту кораблей</u>: поврежденный <b>"Восток" </b> 
                укрепили дубовыми деталями с помощью местных плотников, а <b>"Мирный" </b> 
                требовал меньше внимания.
            </p>
            <p>
                Пополнили запасы продовольствия, 
                но скот не закупали — предстоял относительно короткий переход через Атлантику.
            </p>
            <h2>Подготовка к завершению</h2>
            <p>
                Ученые провели <b>метеорологические наблюдения</b>, проверили хронометры, 
                а также обменялись этнографическими коллекциями с <b>местными властями</b>.
            </p>
            <p>
                К середине <b>апреля</b> экспедиция была готова к последнему этапу 
                путешествия — возвращению домой с ценными научными данными.
            </p>
            <h2>Интересные факты</h2>
            <ul>
                <li>
                    <b>Беллинсгаузен</b> лично контролировал ремонт, чтобы избежать задержек.
                </li>
                <li>
                    Обмен этнографическими образцами стал частью научной миссии, 
                    добавив данные о культурах <b>Тихого океана</b>.
                </li>
            </ul>
        </div>
    )
}

export default RioBack