import React from "react"
import InfoImageContainer from "../../components/InfoImageContainer"
import { TextToolTip } from "../../components/TextToolTip"

const RioStage: React.FC = () => {

    return(
        <div className="stage_info_text">
            <h1>Остановка в <span className="yellow">Рио-де-Жанейро</span></h1>
            <InfoImageContainer
            cursor_animation={true}
            background_hover_size="220%" 
            border_radius="20px" 
            imageUrl="/rio.png"/>
            <br></br>
            <p>
                Шлюпы <b>«Восток»</b> и <b>«Мирный»</b> прибыли <b>2 ноября 1819 года </b> 
                в порт <span className="yellow">Рио-де-Жанейро</span>. 
                Пребывание длилось до <b>22 ноября</b>, что дало экипажу время на отдых.
            </p>
            <p>
                Основной целью остановки было подготовить корабли и экипаж к трудностям <b>антарктического 
                плавания</b>.
                <br></br>
                <span className="yellow">Рио-де-Жанейро</span> был последним крупным портом перед входом в южные широты, 
                где не было возможности пополнить запасы.
            </p>
            <p>Это было необходимо для подготовки к суровым условиям Антарктики.</p>

            <h2>Деятельность экспедиции</h2>
            <h3>Встречи с властями</h3>
            <p>
                <b>9 ноября 1819 года</b> Беллинсгаузен, Лазарев, были приняты 
                португальским королём <b>Жуаном VI</b>, что укрепило дипломатические связи.
            </p>
            <h3>Пополнение запасов</h3>
            <p>
                Экспедиция пополнила запасы продовольствия, включая <b>16 тонн зерна </b> 
                и рома, а также взяла на борт <b>скот</b> (2 быка, 40 свиней, 20 поросят, 
                несколько овец, уток, кур) и <b>свежие продукты </b> 
                (лимоны, тыквы, лук, чеснок и другие).
            </p>
            <h2>Интересные факты</h2>
            <ul>
                <li>
                    <b>Экскурсии офицеров:</b>
                    <br></br>
                    Офицеры посетили кофейные плантации и водопад <TextToolTip image="/tishuka.png" content="Водопад Тижука, 
                    расположенный в Национальном парке Тижука в Рио-де-Жанейро, 
                    является одним из самых известных водопадов в этом парке.">Тижука</TextToolTip>, 
                    что не только подняло их моральный дух, 
                    но и позволило собрать <b>этнографические заметки</b> о жизни в Бразилии.
                </li>
                <li>
                    <b>Аудиенция у короля:</b>
                    <br></br>
                    <b>9 ноября 1819 года</b> Беллинсгаузен, Лазарев и офицеры 
                    <TextToolTip image="/map_other.png" content="Экспедиция Михаила Васильева и Глеба Шишмарёва на шлюпах «Открытие» и «Благонамеренный». Она проводилась одновременно с экспедицией Беллинсгаузена и Лазарева (1819–1821), но была направлена в северные полярные воды для исследования Арктики и поиска Северо-Западного прохода."> другой русской экспедиции</TextToolTip> (Василий и Шишмарьев) 
                    были приняты португальским королём <b>Жуаном VI</b>.
                </li>
            </ul>
        </div>
    )
}

export default RioStage