import React from "react"
import { TextToolTip } from "../../components/TextToolTip"
import InfoImageContainer from "../../components/InfoImageContainer"

const WayAustralia: React.FC = () => {

    return(
        <div className="stage_info_text">
            <h1>Продолжение экспедиции</h1>
            <p>
                После открытия <b>Антарктиды</b> экспедиция продолжила картографирование и изучение 
                <b> Южного океана</b>.
            </p>
            <p>
                <b>4 марта 1820 года</b> разделились: <b>«Восток»</b> направился в Сидней, <b>«Мирный»</b> исследовал 
                воды южнее Тасмании.
            </p>
            <InfoImageContainer border_radius="20px" imageUrl="/sourth_ocean-3.png"/>
            <br></br>
            <h3>Путь <b>«Востока»</b></h3>
            <p>
                <b>«Восток»</b> столкнулся с суровыми погодными условиями: <b>10 марта 1820 года</b> корабль
                едва избежал столкновения с айсбергом, а штормы повредили паруса.
            </p>
            <h3>Путь <b>«Мирного»</b></h3>
            <p>
                <b>«Мирный»</b> под командованием Лазарева исследовал район южнее Тасмании, проводя 
                гидрографические и метеорологические наблюдения.
            </p>
            <p>
                <b>Лазарев</b> завершил исследования и <b>7 апреля 1820 года</b> прибыл в Сидней, воссоединившись 
                с <b>«Востоком»</b>.
            </p>
            <h2>Научные Исследования</h2>
            <p>
                Проводили измерения температуры воды, солёности, наблюдали за льдами, фиксировали погоду.
            </p>
            <p> 
                Здоровье экипажа поддерживалось, <TextToolTip content="Цинга́  — болезнь, вызываемая недостатком витамина C, вследствие чего соединительная ткань теряет свою прочность.">цинга</TextToolTip> лечилась лимонным соком.
            </p>

        </div>
    )
}

export default WayAustralia