import React from "react";
import InfoImageContainer from "../../components/InfoImageContainer";
import { TextToolTip } from "../../components/TextToolTip";

const WayAntarctica: React.FC = () => {
    return (
        <div className="stage_info_text">
            <h1></h1>
            <InfoImageContainer border_radius="20px" imageUrl="/sourth_ocean-2.png"/>
            <br></br>
            <p>
                <b>20 ноября 1819 года</b>, после 20-дневной стоянки, шлюпы <b>«Восток»</b> и «Мирный» покинули порт,
                курс был взят на остров <b>Южная Георгия</b> - важный ориентир перед антарктическими водами.
            </p>
            <p>
                Экспедиция столкнулась с трудностями, включая плотные льды, туманы и холодные температуры. 
                <b> 15 января 1820 года</b> пересекли <TextToolTip image="/antarctica_round.png" content="Южный полярный круг обозначает северную границу области полярного дня и полярной ночи.">Антарктический круг</TextToolTip> (66° ю.ш., 3° з.д.).
            </p>
            
            <h2>Условия и вызовы</h2>
            <p>
                Экспедиция столкнулась с суровыми условиями, включая штормы, туманы и низкие температуры.
            </p>
            <p>
                Льды были особенно опасны, и <b>9 января 1820 года</b> шлюп <b>«Мирный»</b> столкнулся с льдиной, 
                повредив <TextToolTip content="Термин «греб» в морской практике XIX века мог обозначать деревянный или металлический элемент руля, например, часть румпеля или рулевого пера, весивший около четырёх фунтов (примерно 1,8 кг по русскому фунту того времени).">четырёхфунтовый греб</TextToolTip>.
            </p>
            <p>
                Во время экспедиции умер один матрос, Федор Истомин, <b>21 февраля 1820 года </b> 
                от <TextToolTip  content="Тиф - собирательное название некоторых инфекционных заболеваний, сопровождающихся нарушениями сознания на фоне сильной лихорадки и интоксикации.">тифа</TextToolTip>. 
                Однако здоровье экипажа поддерживалось строгой дисциплиной и заботой о гигиене, 
                включая банно-постирочные дни и проветривание палуб.
            </p>
            <h2>Интересные факты</h2>
            <ul>
                <li>
                    Шлюпы <b>«Восток»</b> и <b>«Мирный»</b> никогда не теряли друг друга из виду 
                    во время всего путешествия, что было значительным достижением.
                </li>
                <li>
                    Корабли не были полностью готовы к антарктическим льдам. <b>«Восток» </b> 
                    имел слабую конструкцию и протекал, а <b>«Мирный»</b>, несмотря на большую прочность, повредил греб.
                </li>
            </ul>
            
        </div>
    )
}

export default WayAntarctica