import React from "react"
import InfoImageContainer from "../../components/InfoImageContainer"
import { TextToolTip } from "../../components/TextToolTip"

const WaySantacrus: React.FC = () => {
    return (
        <div className="stage_info_text">
            <InfoImageContainer border_radius="20px" imageUrl="/shtorm.png"/>
            <br></br>
            <p>
                <b>26 августа</b> отряд двинулся на <b>Тенерифе</b>, где надлежало запастись 
                вином и свежими припасами.
            </p>
            <h2>Быт и организация</h2>
            <p>
                В <b>Атлантике</b> на шлюпах установился рабочий ритм: экипаж был разделён на 
                три вахты, в случае 
                <TextToolTip content="Авра́л — работа на судне, выполняемая всем или почти всем экипажем."> аврала </TextToolTip> 
                это позволяло поднимать уже отдохнувшую часть команды.
            </p>
            <InfoImageContainer
            background_hover_size="200%" 
            cursor_animation={true} 
            border_radius="20px" 
            imageUrl="/sailors.png"/>
            <p>В дождь и шторм следили за сменой одежды, сушили её на ветру.</p>
            <p>
                По средам и пятницам проводили банно-постирочный день, стирали койки дважды в месяц, 
                убирали палубы дважды в неделю в море и ежедневно на стоянках.
            </p>
            <p>
                На <b>«Востоке»</b> из-за протечек <b>10 сентября</b> установили 
                <strong> вентиляционную трубу</strong> через капитанскую каюту, но мука офицеров сгнила.
            </p>

            <h2>Интересные факты</h2>
            <ul>
                <li>
                    <b>Шторм у экватора:</b>
                    <br></br> 
                    В сентябре корабли попали в жестокий шторм – <b>«Мирный» </b> 
                    получил повреждения, но <b>Лазарев</b> смог его отремонтировать в море.
                    <br></br>
                </li>
                <li>
                    <b>Подарок с Англии:</b>
                    <br></br>
                    Трое матросов шлюпа <b>«Мирный»</b> получили в 
                    Англии <TextToolTip content="Заболева́ния, передаю́щиеся половы́м путём (ЗППП), или инфе́кции, передава́емые половы́м путём (ИППП)">венерическую болезнь</TextToolTip>, но прогноз доктора 
                    <b> Галкина</b> был благоприятный; на <b>«Востоке»</b> заболевших не было.
                </li>
            </ul>
            
        </div>
    )
}

export default WaySantacrus