import React from "react";
import { ScienceValue, ScienceValueProps } from "../../components/ScienceValue";

const data_science: ScienceValueProps[] = [
    {
        name: "Научное",
        value: [
            "Начало систематического изучения климата.", 
            "Эволюцию экосистем в условиях экстремальных холодов."
        ]
    },
    {
        name: "Политическое",
        value: [
            "В XX веке Антарктида стала объектом территориальных претензий (например, со стороны Аргентины, Чили, Великобритании).",
            "Договор об Антарктике (1959) закрепил её статус как «нейтральной территории»: запрещены военные базы, добыча ресурсов, испытания оружия."
        ]
    },
    {
        name: "Экологическое",
        value: [
            "Антарктида — «индикатор» здоровья планеты. Таяние её льдов влияет на уровень Мирового океана.",
            "Здесь сохранились уникальные экосистемы, изучение которых помогает разрабатывать стратегии защиты природы."
        ]
    },
    {
        name: "Историко-культурное",
        value: [
            "Завершение эпохи Великих географических открытий.",
            "Подтверждение роли России как морской и научной державы."
        ]
    },
    {
        name: "Символическое",
        value: [
            "Антарктида стала символом международного сотрудничества: сегодня здесь работают ученые  из 50+ стран на станциях, таких как Восток (Россия) или Мак-Мердо (США).  "
        ]
    }
]

const DiscoverValue: React.FC = () => {
    return(
        <div className="antarctica_content">
            <img className="antarctica_card" src="Bear.png"></img>
            <div className="block_text">
                <h2>Значение открытия</h2>
                <div className="science_value_parent">
                {
                    data_science.map(scienceValue => (
                        <ScienceValue props={scienceValue} />
                    ))
                }
                </div>
            </div>
        </div>
    )
}

export default DiscoverValue